.modal
  .modal-header
    = link_to 'x','#', class: 'close', "data-dismiss" => "modal"
    h3 Поделиться
  .modal-body
    h4 Поделиться
    p = gallery_path(@gallery)
  .modal-footer
    = link_to 'Закрыть','#', class: 'btn', "data-dismiss" => "modal"
.panel.panel-default
  .panel-heading
    h1 = @gallery.name
    - if current_user
      .path-selector
        .row
          .col-md-1.col-md-offset-8
            = link_to 'Поделиться','#', class: 'btn btn-success modal-toggle'
          .col-md-2
            = link_to 'Редактировать', edit_gallery_path(@gallery), class: 'btn btn-warning'
          .col-md-1
            = link_to 'Удалить', gallery_path(@gallery), :method => 'delete', :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Вы уверены?')) }, :class => 'btn btn-danger'
  .panel-body
    table.table
      thead
        th Название
        th Картинка
        th[colspan='2'] Действия
      tbody
        = render @pictures
